# ECalc

./: .gitignore  pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/br/ufjf/pos/: Calculadora_ESTest.java  Calculadora_ESTest_scaffolding.java
.evosuite/evosuite-seeds/: br.ufjf.pos.Calculadora.seed
src/main/java/br/ufjf/pos/: Calculadora.java  Main.java
src/test/java/br/ufjf/pos/: CalculadoraLLMTest.java  Calculadora_ESTest.java  Calculadora_ESTest_scaffolding.java  Main_ESTest.java
